<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <div class="forma1">
        Lorem ipsum dolor sit amet consectetur
    </div>
    <!-- <div class="forma2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam labore sapiente assumenda voluptas sequi. Aut dicta repellendus autem voluptatibus? Magni, tempore dolor eos atque dolore vel earum. Reprehenderit, sed cum!
    </div> -->
    <!-- <span class="span1">
        HOLA
    </span>
    <span class="class2">
        MUNDO
    </span> --> 
    <!-- <div class="contenedor">
        <div class="uno">Contenido 1</div>
        <div class="dos">Contenido 2</div>
        <div class="tres">Contenido 3</div>
    </div> -->
    <!-- <span class="uno">Contenido 1</span>
    <span class="dos">Contenido 2</span>
    <div class="tres">Contenido 3</div>
    <span class="cuatro">Contenido 4</span> -->
    <div class="contenedor">
        <div class="uno">Contenido 1</div>
        <div class="dos">Contenido 2</div>
    </div>
</body>
</html>